# 小结
## 练习
1. [nk1](https://ac.nowcoder.com/acm/contest/81596)(S2 P131 R954)
2. [nk2](https://ac.nowcoder.com/acm/contest/81597)(S3 P517 R828)
3. hdu1([hdu7433](https://acm.hdu.edu.cn/showproblem.php?pid=7433)-[hdu7444](https://acm.hdu.edu.cn/showproblem.php?pid=7444))(S3 P238 R437)
## 收获
## 复习题
1. [cf1983E](https://codeforces.com/contest/1983/problem/E)(概率题 理解公式是怎么来的)
2. [cf1983F](https://codeforces.com/contest/1983/problem/F)(二分找值, 01trie)
3. [洛谷异或粽子](https://www.luogu.com.cn/problem/P5283)(01trie, 前k大)
4. [nk1B](https://ac.nowcoder.com/acm/contest/81596/B)(排列组合,第二类斯特林数 [本篇题解](#nk1b题-排列组合-斯特林数-数学))
5. [nk1I](https://ac.nowcoder.com/acm/contest/81596/I)(原来状态还可以这样存储)
6. [nk2C](https://ac.nowcoder.com/acm/contest/81597/C)(想这么久才出就是纯菜啊)
7. [nk2I](https://ac.nowcoder.com/acm/contest/81597/I)(有点特殊的动态规划 [本篇题解](#nk2i题-有点神奇的动态规划))
8. [hdu1003](https://acm.hdu.edu.cn/showproblem.php?pid=7435)(神奇的线段树 值域线段树 [本篇题解](#hdu1003树-区间线段树))
9. [hdu1006](https://acm.hdu.edu.cn/showproblem.php?pid=7438)(vocal这个转化这个dp [本篇题解](#hdu1006序列立方-有趣的转化-dp的优化))

## 部分题解
### nk1B题 排列组合 斯特林数 数学
**题目大意**

给定你n个数,这n个数都是小于$2^m$的非负数.求序列的数量模q,这个序列存在两个子序列,这两个子序列每个序列里的所有数相与得1.

**解题思路**

首先考虑[nk1A](https://ac.nowcoder.com/acm/contest/81596/A),A题与B题唯一的不同是A要计算的序列只用存在一个满足条件的子序列.  
很容易就可以发现这个子序列里所有的数肯定都是奇数.设子序列的长度为k,其他的数都是偶数(其他的数不能是奇数,如果其他的数包括t个奇数,那么就会跟子序列长度为(k+t)的重复).  
偶数:偶数的数量为n-k且每个偶数有$2^{(m-1)}$种选择,所以偶数一有$2^{(m-1) \times (n - k)}$种情况(后面还要乘个组合数)  
奇数:因为所有奇数按位与后是1,所以每一位至少有一个0.若只考虑这k个数的某一位,只有全1的情况是不能存在的,其他的情况都可以存在,所以单独一位的情况有$(2^k - 1)$.一共有m-1位(最低位固定是1),合计奇数有$(2^k - 1)^{m-1}$种情况.  
最后将以上结合起来,在n个位置选k个位置给子序列就得到:
$$\sum^{n}_{k=1}C(n,k)2^{(m-1) \times (n - k)}\times(2^k - 1)^{m-1}$$

再考虑B题的这种情况,条件是存在两个子序列.我若能从A所求的子序列里找到一个不等于它自身的子序列也满足条件,那么这个序列是满足B的条件的,否则(不存在除了它自身的子序列满足条件)这个子序列是不符合B的条件的.  
我们反着去找符合B条件的子序列,也就是说用在A中找到的所有长度为k的子序列减去长度为k且不符合B条件的子序列,得到的就是长度为k且符合条件的子序列.

不符合条件B但满足条件A条件的子序列有这样的性质:任意去掉子序列中的一个数之后,得到的序列里所有的数相与不等于1.单独考虑最低位外的某一位,如果想要通过删掉某一位来使所有数的这些位相与后是1,那么删掉的数必然是这一位中唯一的0.  
我们把一位中唯一的0看作特殊位.既然任删一位都导致结果为1,那么说明每个数里都至少有一个(>=1)特殊位.若把每个特殊位看成小球,每个数看成盒子,那么问题就变成了把若干的不同的小球放进若干个不同盒子里且盒子非空,也就是第二类斯特林数乘上阶乘.  
对于长度为k的子序列,若有t个特殊位($k\le t\le m-1$)则包含特殊位部分的情况:$S(t,k)\times K!$,不包含特殊位的部分:$(2^k - 1 - k)^{m-1-t}$ (其中-1是减去该位全部是1, -k是减去该位是特殊位即只有一个0).再加上从m-1个位里选t个位给特殊位的组合数就好了.所以最后答案就是:
$$\sum^{n}_{k=1}C(n,k)2^{(m-1) \times (n - k)}\times((2^k - 1)^{m-1} -\sum^{m-1}_{t=k}C(m-1,t)\times K! \times (2^k - 1 - k)^{m-1-t})$$

**AC**
```c++
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define IOS ios::sync_with_stdio(false), cin.tie(0), cout.tie(0)
const int N = 5e3, M = 1ll << 32, Inf = 1e16, Mod = 1e9 + 7;
int n, m, q;
int c[N + 5][N + 5]; // 组合数
int s[N + 5][N + 5]; // 第二类斯特林数,s[i][j]表示将i个不同的球分到j个盒子里
int fac[N + 5]; // 阶乘
int pwr[N + 5]; // 幂
void init()
{
    fac[0] = 1 % q, s[0][0] = 1, c[0][0] = 1 % q, pwr[0] = 1 % q;
    for (int i = 1; i <= N; i++)
    {
        fac[i] = fac[i - 1] * i % q;
        c[i][0] = 1 % q;
        for (int j = 1; j <= N; j++)
        {
            c[i][j] = (c[i - 1][j] + c[i - 1][j - 1]) % q;
            s[i][j] = (s[i - 1][j] * j % q + s[i - 1][j - 1]) % q;
        }
    }
}

int qpow(int a, int p)
{
    int res = 1 % q;
    for (; p; p >>= 1, a = a * a % q)
    {
        if (p & 1)
            res = res * a % q;
    }
    return res;
}

signed main()
{
    std::cin >> n >> m >> q;
    init();

    int ans = 0;
    for (int k = 2; k <= n; k++)
    {
        int res = qpow((qpow(2, k) - 1 + q) % q, m - 1);
        int p = (qpow(2, k) + q - 1 - k) % q;
        for (int i = 1; i <= m; i++)
            pwr[i] = pwr[i - 1] * p % q;

        for (int t = k; t < m; t++)
        {
            res = res + q - c[m - 1][t] * s[t][k] % q * fac[k] % q * pwr[m - 1 - t] % q;
            res %= q;
        }
        res = res * c[n][k] % q * qpow(2, (n - k) * (m - 1)) % q;
        ans = (res + ans) % q;
    }
    std::cout << ans;
    return 0;
}
```

___

### nk2I题 有点神奇的动态规划
**题目大意**

有编号为1到n的牌各两张排列在桌上(共2n张),可以通过拿牌得分.  
只能选取两端牌的编号相同的连续一段,选取这一段所得的分数是这一段的长度乘上端处的编号.  
求能拿到的最大分数.

**解题思路**

首先这题长得就像DP的样子,问题就在于怎么个DP法.

先看得分规则:去掉连续的一段后可以得到的分数为长度乘端处的编号.实际上可以看成将这一段中的数字对答案的贡献看成是端处的编号,而不用真的去掉这一段...  
对于所有可选的段,可以从长度最短的段开始求这段能够取得的最大贡献.从短到长求就保证了如果我正在求的段中包含了另外一可选段,我就能够直接使用之前求的结果.这就是以下代码的原因:
```c++
vector<int> ls(n + 1, 0);
for (int i = 1; i <= n; i++) ls[i] = i;
// rng记录相同编号的两张牌的位置
// 注意此处将0放在了两边
rng[0][0] = 0, rng[0][1] = n * 2 + 1;
sort(ls.begin(), ls.end(), [](int x, int y) {
	return rng[x][1] - rng[x][0] < rng[y][1] - rng[y][0];
	});
```
我们令``dp[i][j]``从下标i到j的这一段的贡献(那么``dp[0][n*2+1]``就是答案),然后从最短的段开始计算:
```c++
for (int i = 0; i <= n; i++)
{
	int num = ls[i];
	auto [l, r] = rng[num];
	dp[l][l] = num;
	for (int j = l + 1; j <= r; j++)
	{
		dp[l][j] = dp[l][j - 1] + num;
        // 找到了包含的另一段
		if (rng[card[j]][0] > l && rng[card[j]][1] == j)
		{
			dp[l][j] = max(dp[l][j], dp[l][rng[card[j]][0] - 1] + dp[rng[card[j]][0]][rng[card[j]][1]]);
		}
	}
}
```

___

### hdu1003树 区间线段树
**题目大意**

给定一颗根节点编号为1的有根树,第$i$个节点都有权值$A_i$.  
定义一个点对的值$f(u,v) = max(A_u, A_v) \times \vert A_u - A_v \vert$,对于每个节点$i$,计算$ans_i$($ans_i$为以该节点为根的子树里所有点对的值之和),然后求$\oplus_{i=1}^{n}ans_i$.

$n\le 5e5, 1 \le A_i \le 1e6$

**解题思路**

所有的题解都基于一个重要的观察,即点对的值$f(u,v) = max(A_u, A_v) \times \vert A_u - A_v \vert = mx^2 - mx\times mn$.翻译过来就是点对的值是最大值的平方减去两数的乘积.那么一颗子树中的答案就分为两部分,若干数(充当较大的数)的平方和and子树中所有节点两两相乘的乘积之和.前一部分减后一部分就是这颗子树答案了.

答案的后一部分是很好处理的,把子树的权值和求出来相乘就好了,关键是前一部分.

将每颗子树$i$答案的前一部分记为$pmx_i$.若我已经知道了$pmx_u$和$pmx_v$,考虑如何将$pmx_v$合并到$pmx_u$中.  
很容易想到第一步是``pmx[u] += pmx[v];``.但这还不够,因为这个结果没有包括一个点在$u$中一个点在$v$中的点对,我们要做的就是在加上这一部分贡献的值.

对于子树$u$中的一个节点$x$, 如果我知道在子树$v$中有多少个节点的值小于这个节点的值(设为$cnt$),那么我就可以算这个节点的贡献:$2\times x^2\times cnt$(乘二是因为(x,y)和(y,x)是不同的点对,但贡献是一样的).  
据此在每个点上建区间线段树,线段树维护子树所有节点的权值中,在区间$[l,r]$里的权值的平方和and这些值的数量.所以我们将子树$v$合并到$u$上时,就是要合并这两颗子树上的线段树,并在合并的过程中计算贡献.具体的:
```c++
// 对于区间线段树的节点, 左儿子区间的值小于右儿子区间的值
// 所以在左区间找数量, 在右区间找平方和
pmx[u] += t[u]->r->sum * t[v]->l->cnt * 2;
pmx[v] += t[v]->r->sum * t[u]->l->cnt * 2;
```
剩下的就是考虑细节问题($mod2^{64}$,线段树的corner case,内存池的思想)写代码了,主要是区间线段树的操作:
```c++
using u64 = unsigned int long long;
const int N = 5e5, M = 1 << 20;
struct node
{
	node* l = nullptr;
	node* r = nullptr;
	u64 sum = 0;
	int cnt = 0;
}pool[21 << 19];
int tot;
u64 res = 0;
vector<node*> t(N + 5);
void add(node*& t, int l, int r, u64 val)
{
	if (t == nullptr)
		t = &pool[tot++];
	t->cnt++;
	t->sum += val * val;
	if (l == r)
		return;
	int m = l + r >> 1;
	if (val <= m)
		add(t->l, l, m, val);
	else
		add(t->r, m + 1, r, val);
}

node* merge(node* a, node* b, int l, int r, u64& ans)
{
	if (a == nullptr) return b;
	if (b == nullptr) return a;
	if (l == r)
	{
        // 区间中只有一个值的情况
        // 若这个值是x,则sum是若干个x方的累加
        // cnta * sumb
        // = cnta * (x * x * cntb)
        // = cnta * cntb * x * x
        // = cntb * (x * x * cnta)
        // = cntb * suma
        // 所以用谁乘谁都是一样的
		ans += a->cnt * b->sum * 2;
		a->cnt += b->cnt;
		a->sum += b->sum;
		//delete b;
		return a;
	}
	
	a->cnt += b->cnt;
	a->sum += b->sum;

	int m = l + r >> 1;
	if (a->l != nullptr && b->r != nullptr)
		ans += b->r->sum * a->l->cnt * 2;
	if (a->r != nullptr && b->l != nullptr)
		ans += a->r->sum * b->l->cnt * 2;
	a->l = merge(a->l, b->l, l, m, ans);
	a->r = merge(a->r, b->r, m + 1, r, ans);
	//delete b;
	return a;
}

node* dfs(int cur, int fa)
{
	node* t = nullptr;
	sum[cur] = A[cur];
	pmx[cur] = A[cur] * A[cur];
	add(t, 1, M, A[cur]);
	for (auto to : g[cur])
	{
		if (to == fa) continue;
		auto st = dfs(to, cur);
		sum[cur] += sum[to];
		pmx[cur] += pmx[to];
		t = merge(t, st, 1, M, pmx[cur]);
	}
	//cout << cur << ":" << pmx[cur] << "," << sum[cur] << endl;
	res ^= pmx[cur] - sum[cur] * sum[cur];
	return t;
}
```

___

### hdu1006序列立方 有趣的转化 dp的优化
**题目大意**

求序列 a 每个非空子序列出现次数的立方值的和.

($\vert a\vert \le 250$)

**解题思路**  

首先得观察到一个非常精妙的转化:1个非空子序列出现次数(设为$x$)的立方值就相当于我从序列a中取三次这个序列,第一次取这个序列有$x$种情况,第二次第三次还是$x$,总的情况数就是$x^3$  
那么,
每个非空子序列出现次数的立方值的和就等价于:
从序列$a$中取三个序列他们相等的方案数.

设$f(i,j,k)$为三个序列分别以$a_i,a_j,a_k$结尾且他们相等的方案数,可以得到以下转移:
$$ f(i,j,k)=\left\{
\begin{matrix}
1,i=j=k=0\\
\sum_{0 \le i^{'}<i}
\sum_{0 \le j^{'}<j}
\sum_{0 \le k^{'}<k}
f(i^{'},j^{'},k^{'}),
a_i = a_j = a_k\\
0,otherwise
\end{matrix}
\right.
$$
这个转移是$O(n^6)$的,但是可以发现是可以用三维前缀和来优化的:
```c++
dp[i][j][k] = val; // 0或dp[i - 1][j - 1][k - 1]
dp[i][j][k] += dp[i][j][k - 1] + dp[i][j - 1][k] + dp[i - 1][j][k];
dp[i][j][k] -= dp[i][j - 1][k - 1] + dp[i - 1][j][k - 1] + dp[i - 1][j - 1][k];
dp[i][j][k] += dp[i - 1][j - 1][k - 1];
```
所以:
```c++
std::vector dp(n + 1, std::vector(n + 1, std::vector<i64>(n + 1)));
for (int i = 0; i <= n; i++)
	for (int j = 0; j <= n; j++)
		for(int k = 0; k <= n; k++)
			if (i == 0 || j == 0 || k == 0)
			{
				// 初始化f[0][0][0] = 1导致的
				dp[i][j][k] = 1;
			}
			else
			{
				dp[i][j][k] = (a[i] == a[j] && a[i] == a[k]) ? dp[i - 1][j - 1][k - 1] : 0;
				dp[i][j][k] += dp[i][j][k - 1] + dp[i][j - 1][k] + dp[i - 1][j][k];
				dp[i][j][k] -= dp[i][j - 1][k - 1] + dp[i - 1][j][k - 1] + dp[i - 1][j - 1][k];
				dp[i][j][k] = (dp[i][j][k] + dp[i - 1][j - 1][k - 1]) % Mod;
			}
// 减去f[0][0][0] = 1;
std::cout << (dp[n][n][n] - 1 + Mod) % Mod << '\n';
```
