## 训练
### 训练赛
1. hdu2([hdu7435](https://acm.hdu.edu.cn/showproblem.php?pid=7435)-[hdu7456](https://acm.hdu.edu.cn/showproblem.php?pid=7456))(S4 P510 R626)
2. [nk3](https://ac.nowcoder.com/acm/contest/81598)(S2 P103 R834)
3. [nk4](https://ac.nowcoder.com/acm/contest/81599)(S4 P351 R723)
4. hdu3([hdu7457](https://acm.hdu.edu.cn/showproblem.php?pid=7457) - [hdu7468](https://acm.hdu.edu.cn/showproblem.php?pid=7468))(S1 P61 R736)
### 复习题
1. [hdu2011](https://acm.hdu.edu.cn/showproblem.php?pid=7455)(AC自动机 KMP [本篇题解](#hdu2011-ac自动机-kmp))
2. [nk3J](https://ac.nowcoder.com/acm/contest/81598/j)(倍增 [本篇题解](#nk3j-倍增))
3. [nk3H](https://ac.nowcoder.com/acm/contest/81598/j)(思维 + 前缀和)
4. [nk3K](https://ac.nowcoder.com/acm/contest/81598/k)(最小割 建图 [本篇题解](#nk3k-网络流))
5. [nk4A](https://ac.nowcoder.com/acm/contest/81599/A)(赛时没写出的简单带权并查集)
6. [hdu3007](https://acm.hdu.edu.cn/showproblem.php?pid=7463)(线段树 差分简化 [本篇题解](#hdu1007-线段树))
7. [hdu3011](https://acm.hdu.edu.cn/showproblem.php?pid=7467)(三分)
## 算法
### AC自动机

**简介**

AC自动机适用于多模式串的匹配, 结合了字典树和KMP的思想.  

设想对于多个模式串, 当我在匹配某个模式串时在一个位置失配了, 如果这个时候我能跳转到其他串的某个位置, 这个位置是当前状态的一个后缀, 我就能接着匹配了.

AC自动机和KMP都有失配指针:  
1. 共同点: 都是在失配时进行跳转
2. 相异点: KMP的失配指针是在失配时跳转到最长的和后缀相同的前缀, 而AC自动机的失配指针是在当前状态失配时跳转到一个前缀状态, 这个前缀状态是能够匹配**当前状态的真后缀**最长的前缀

**构建失配指针fail**

对于一颗字典树, 我们用``tr[u][c]``来存储,这个二维数组的意义是在状态u我们可以通过加上一个字符c来到下一个状态.  
在这种意义下,每个节点是一个状态,其含义是一个串的前缀.然后从该状态出发的边就是该状态的一个状态转移(在这个状态所表示的前缀后加一个字符变成一个新的前缀).

前面提到fail指针指向的是能够充当当前状态**真后缀**的状态.对于一个状态v,如果我们知道他前一个状态u的失配指针,那么``fail[tr[u][c]] = tr[fail[u]][c]``其中``v=tr[u][c]``.正确性是显然的,状态``fail[u]``是状态u的一个后缀,状态``fail[u]``后加上一个c就是状态v(u后加个c)的后缀.  
知道了这点后, 对于``tr[u][c]``求fail的普通操作就是不停的跳 fail 指针，判断是否存在字符 c 对应的结点.  
但是通过很特殊的操作可以将这个过程大大简化:
```c++
// 建立fail
void build() {
  // 第一层的点的fail指针指向0
  for (int i = 0; i < 26; i++)
    if (tr[0][i]) q.push(tr[0][i]);
  while (q.size()) {
    int u = q.front();
    q.pop();
    for (int i = 0; i < 26; i++) {
      if (tr[u][i])
        fail[tr[u][i]] = tr[fail[u]][i], q.push(tr[u][i]);
      else
	//修改了字典树的形态
        tr[u][i] = tr[fail[u]][i];
    }
  }
}
```
在字典树中,设u的下一个状态是v,此时v是在u后加一个字符得到的串.
在经过以上代码else部分的修改后,v的意义变成u的下一个状态的一个**后缀**. 相比正常字典树的状态转移, 经过修改的字典树的状态转移有可能会舍弃当前状态的前缀(如果在一个文本串中查询到了某一模式串,那么该模式串舍弃前缀后仍在文本串中)

询问时:
```c++
int query(char *t) {
  int u = 0, res = 0;
  for (int i = 1; t[i]; i++) {
    u = tr[u][t[i] - 'a'];  // 转移
    // 查询后缀
    for (int j = u; j && e[j] != -1; j = fail[j]) {
      res += e[j], e[j] = -1;
    }
  }
  return res;
}
```
**优化询问**

对于一些特殊的询问(比如统计每个模式串在文本中出现的次数),我们需要多次访问某个状态,像上文一样朴素地询问就可能会超时.因此, 我们需要一种方法优化询问.

fail失配指针有一个特殊的性质: 所有的fail指针的反向指针构成一棵树.

因此我们可以在找到fail指针后建立一颗fail树,询问时现在相应的节点打上标记,然后根据问题对树深搜就好了.

统计每个模式串在文本中出现的次数, 可以这样询问:
```c++
	// 记录每个节点访问到了多少次
	void quiry(str s)
	{
		int cur = root;
		for (auto& c : s)
		{
			cur = node[cur].nex[c - 'a'];
			node[cur].val++;
		}
		return;
	}

	// 所有fail失配指针构成一颗树
	// 此处用链式前向星建图, 用vector也是可以的
	int head[MaxS + 5], nex[MaxS + 5], to[MaxS + 5];
	int num = 1;
	
	void add(int u, int v)
	{
		nex[num] = head[u], to[num] = v;
		head[u] = num++;
	}

	int dfs(int cur)
	{
		auto& t = node[cur];
		for (int e = head[cur]; e; e = nex[e])
			t.val += dfs(to[e]);

		for (auto& i : t.idx)
			cnt[i] += t.val;

		return t.val;
	}

	// 从这里开始建树, 深搜
	void failtree()
	{
		for (int i = 1; i < tot; i++)
			add(node[i].fail, i);

		dfs(root);
	}
```

### 最大流最小割Dinic
求最大流最小割最关键的一点感觉就是允许逆流,Dinic算法中通过反向建边来实现逆流.

具体的步骤如下:  
1. 依据题意建图
2. 建立分层图
3. 找增广路  

代码表示就是如下:
```c++
int Dinic(int s, int t)
{
	int res = 0;
	while (mklv(s))
		res += dfs(s, Inf);
	return res;
}
```
再贴个码:
```c++
namespace Dinic
{
	// 以下数据依据具体要求确定
	constexpr int N = 11111, M = 233333; // 数据规模
	constexpr int S = 10100, T = 10101; // 源点 汇点
	
	// 链式前向星
	struct Edge
	{
		int nex, to;
		i64 f;
	}edge[M * 2 + 5]; // 因为要反向建边所以要开两倍空间
	int head[N + 5];
	int tot = 2;

	int ind[N + 5]; // 弧优化
	// 建边时正向边和反向边挨着建
	void add(int u, int v, i64 w)
	{
		edge[tot] = { head[u], v, w };
		head[u] = tot++;

		edge[tot] = { head[v], u, 0 };
		head[v] = tot++;
	}
	// bfs 建分层图
	// 同时可以根据level来找割边集
	int level[N + 5];
	bool mklv()
	{
		std::queue<int> q;
		memset(level, 0, sizeof level);
		q.push(S);
		level[S] = 1;
		ind[S] = head[S];
		while (not q.empty())
		{
			int cur = q.front();
			q.pop();
			
			for (int e = head[cur]; e; e = edge[e].nex)
			{
				auto& [nex, to, f] = edge[e];
				if (level[to] == 0 and f)
				{
					level[to] = level[cur] + 1;
					ind[to] = head[to];
					q.push(to);
				}
			}
			// return true when reach T
			if (level[T])
				return true;
		}
		// cannot reach T
		return false;
	}

	i64 dfs(int cur, i64 flow)
	{
		if (cur == T)
			return flow;

		i64 sum = 0;
		// 注意弧优化
		for (int e = ind[cur]; e; ind[cur] = e, e = edge[e].nex)
		{
			auto& [nex, to, f] = edge[e];
			if (f <= 0 or level[to] != level[cur] + 1)
				continue;

			// 总共流入了flow, 能够从这条边流出的最大值
			i64 mx = dfs(to, std::min(flow - sum, f));
			f -= mx;
			edge[e ^ 1].f += mx;
			sum += mx;

			if (sum == flow)
				return flow;
		}
		if (sum == 0)
			level[cur] = 0;
		return sum;
	}

	i64 dinic()
	{
		i64 res = 0;
		while (mklv())
			res += dfs(S, Inf);
		return res;
	}
}
```
### 三分
众所周知,二分可以用于在单调函数上找最值.而想要在凹(凸)函数上找最值就要用到三分.

三分和二分十分类似.二分是找中点,自然地三分就是要找三等分点.以在凹函数上三分为例:
```cpp
while (l <= r)
{
	int ml = l + (r - l) / 3;
	int mr = r - (r - l) / 3;
	if (cnt(ml) > cnt(mr))
		l = ml + 1;
	else
		r = mr - 1;
}
```
## 部分题解
### hdu2011 AC自动机 KMP

**题目大意**

给定文本串$A$和模式串$C$,
再给n对模式串$B_i$和文本串$B^{'}_i$.  
从大到小输出所有的i使得$B_i$是$A$的模式串且$C$是$B^{'}_i$的模式串.

**解题思路**

学过AC自动机的朋友一眼就可以看出前一部分是AC自动机后一部分是KMP, 当作模板题就好了....

### nk3J 倍增
**题目大意**

比如羽毛球比赛中,一般情况下一局中先赢得21分的算赢得这一局,先赢2局的算赢得整场比赛.  

在这个简化版的问题中, 我们认为在一局中先赢得a分的算赢得这一局, 先赢得b局的算赢得整场比赛.  
我们有一个长度为$n$的01串$s$代表每轮的得分情况,每轮的得分情况会连续地重复这个01串.  
要求输出一个01串表示当从$s$的第$i(1 \le i \le n)$个开始计分,谁赢得了最终的比赛.

**解题思路**

对于$s$的每一位,我们都可以计算出从这一位开始谁赢得了这局并且下一局从哪里开始,以下用的前缀和解决:
```c++
// t是串s的重复,首位用"#"占位
for (int i = 1; i < t.length(); i++)
{
	pre[0][i] = pre[0][i - 1];
	pre[1][i] = pre[1][i - 1];
	pre[t[i] - '0'][i]++;
}
// p[u][0] = v : p 的下一个状态是v
// 状态中包括了编号
// 和从起始状态到当前状态累计的0和1
std::vector p(n + 1, std::vector<node(len, { 0, 0, 0 }));
for (int i = 1; i <= n; i++)
{
	int p0 = std::lower_bound(pre[0]begin(), pre[0].end(), a + pre[0][i- 1]) - pre[0].begin() + 1;
	int p1 = std::lower_bound(pre[1]begin(), pre[1].end(), a + pre[1][i- 1]) - pre[1].begin() + 1;
	if (p0 < p1)
	{
		p0 %= n;
		if (p0 == 0)
			p0 = n;
		p[i][0].nex = p0;
		p[i][0].n0++;
	}
	else
	{
		p1 %= n;
		if (p1 == 0)
			p1 = n;
		p[i][0].nex = p1;
		p[i][0].n1++;
	}
}
```
如上,在求出了从$s$的每一位开始的次态. 

因为题目要求的是谁赢得了整句的比赛,所以我们要沿着次态不断找,直到第一个0或1的数量等于b时停止.  
注意到我们每个状态都只有一个次态,这样就很适合用倍增:
```c++
// 倍增起来了
// len的长度根据b来定
for (int l = 1; l < len; l++)
{
	for (int i = 1; i <= n; i++)
	{
		int v = p[i][l - 1].nex;
		p[i][l] = p[i][l - 1];
		p[i][l].nex = p[v][l - 1].nex;
		p[i][l].n0 += p[v][l - 1].n0;
		p[i][l].n1 += p[v][l - 1].n1;
	}
}


std::vector<int> ans(n + 1);
for (int i = 1; i <= n; i++)
{
	int n0 = 0, n1 = 0, cur = i;
	// 找第一个0或1的数量等于b的状态
	for (int l = len - 1; ~l; l--)
	{
		if (n0 + p[cur][l].n0 >= b || n1 + p[cur][l].n1 >= b)
			continue;

		n0 += p[cur][l].n0, n1 += p[cur][l].n1;
		cur = p[cur][l].nex;
	}
	n0 += p[cur][0].n0, n1 += p[cur][0].n1;
	std::cout << (n1 == b);
}
```

### nk3K 网络流
**题目大意**  

给定一个有n个点m条边的有向无环图,其中所有无入度的点是源点,所有无出度的点是汇点. 要求选出最少的特殊点(不可以是源点和汇点)使得从任意源点到任意汇点的任意路径上经过的特殊点不少于k个.

**解题思路**

首先比较容易想到要用网络流的知识解决问题,问题就在于怎么用,怎么建图.  

网络流算法中我们都是关注的边,所以可以把一个点看成一条边连着一前一后两个点,这样原本以该点为终点的边就连前一个点,所有以该点为起点的边从后一个点出发.

那么问题及变成了选几个特殊的边.

先把把特殊的边看成一条断开的过不去的边, 那么对于k = 1的情况,就是每条源点到汇点的路径都会遇到一个断点,要求出最少的断点不就是一个最小割问题吗.

那么对于k不等于1的情况呢?  
我们建一个k层的分层图(源点在第一层,汇点在第k层), 某一层断开彻底断开后我们给他去下一层的机会,直到k层全部断开.此时在这个图上跑Dinic得出的割边集就是我们要求的答案了.

具体建图看代码:
```c++
// 这一步是拆点成边
for (int i = 1; i <= n; i++) // 第i个点
{
	for (int j = 1; j <= k; j++) // 第j层
	{
		// 标号0代表前一个点 1代表后个点
		Dinic::add(hs(i, j, 0), hs(i, j, 1), 1);
		if (j < k)
			Dinic::add(hs(i, j, 0), hs(i, j + 1, 1), Inf);
	}
}
// 根据数据连边
for (int i = 1; i <= m; i++)
{
	int u, v;
	std::cin >> u >> v;
	out[u]++, in[v]++;
	for (int j = 1; j <= k; j++)
		Dinic::add(hs(u, j, 1), hs(v, j, 0), Inf);
}
// 源点在第一层, 汇点在第二层
for (int i = 1; i <= n; i++)
{
	if (in[i] == 0)
		Dinic::add(Dinic::S, hs(i, 1, 1), Inf);
	if (out[i] == 0)
		Dinic::add(hs(i, k, 0), Dinic::T, Inf);
}
```
建完图后就可以直接跑Dinic了,跑完依据最后的层次来判断割边:
```c++
	// find min-cut
vct<bool> cut(n + 5, false);
for (int i = 1; i <= n; i++)
{
	for (int j = 1; j <= k; j++)
	{
		int u = hs(i, j, 0), v = hs(i, j, 1);
		for (int e = Dinic::head[u]; e; e = Dinic::edge[e].nex)
		{
			if (Dinic::edge[e].to != v)
				continue;
			// 如果前一个点有层次而后一个点无层次,就说明这里被断开了
			if (Dinic::level[u] and Dinic::level[v] == 0)
				cut[i] = true;
		}
	}	
}
```


### hdu1007 线段树

**题目大意**

对于一个数组,要求设计能够支持:  
1. 区间修改
2. 查询区间中的数是否全部相等
3. 查询区间是否严格递增
4. 查询区间是否严格递减
5. 查询区间是否单峰(前一段严格递增,后一段严格递减,峰处只有一个数)

的数据结构.

**解题思路**

很容易就能想到用线段树维护.

但是一个观察能将程序简化许多: 因为我们在意的是相邻两个数之间的差值而不是具体的数,所以可以用原数组的差分来建立线段树. 此时我们维护的不是单独的每个数, 而是每相邻两个数之间的边(类似于斜率):
```c++
// 就是这样处理
for (int i = 1; i <= n; i++)
{
	std::cin >> a[i];
	// a[i]和a[i - 1]之间的斜率就是b[i]
	b[i] = a[i] - a[i - 1];
}
```
合并就这样:
```c++
// same up down peak
Node operator+(const Node& l, const Node& r)
{
	Node res{};

	res[0] = l[0] && r[0];
	res[1] = l[1] && r[1];
	res[2] = l[2] && r[2];
	res[3] = ((l[3] && r[2]) || (l[1] && r[3]) || (l[1] && r[2]));

	return res;
}
```
其他的就都是线段树的套路了.
