## 训练
### 训练赛
1. hdu6([P7494](https://acm.hdu.edu.cn/showproblem.php?pid=7494)-[7504](https://acm.hdu.edu.cn/showproblem.php?pid=7504))(S4 P11h R447)
2. [nk7](https://ac.nowcoder.com/acm/contest/81602)(S2 P140 R627)
3. [nk8](https://ac.nowcoder.com/acm/contest/81603)(S1 P17 R 1022)
4. hdu7([P7505](https://acm.hdu.edu.cn/showproblem.php?pid=7505)-[P7516](https://acm.hdu.edu.cn/showproblem.php?pid=7516))(S4 P14h R555)
### 复习题
1. [nk8E](https://ac.nowcoder.com/acm/contest/81603/E)(分解质因数 miller_rabin pollard_rho)
2. [hdu7007](https://acm.hdu.edu.cn/showproblem.php?pid=7511)(权值线段树)
## 算法
### 求解本质不同的子序列个数

``dp[i]``的意义是在区间[1, i]有多少个本质不同的子序列.

再考虑转移.对于第i个数a[i]:  
1. 如果啊a[i]是第一次出现,那么``dp[i] = dp[i - 1] * 2 + 1``, 意思是[1, i - 1]的子序列加上a[i]或不加a[i]得到的序列再加上{a[i]}这个序列.
2. 如果a[i]已经出现过那么``dp[i] = dp[i - 1] * 2 - dp[las[a[i]] - 1]``, 转移前一部分的意义是和第一种情况一样的, 而在后一部分中,``las[a[i]]``表示a[i]上一次出现的位置. 在dp[i - 1]的结果后加上a[i]会和在dp[las[a[i]] - 1]后加上a[i]重复, 所以这里减去.
```cpp
void solve()
{
	hs.clear();
	cnt = 0;

	int n;
	std::cin >> n;
	vct<int> a(n + 1);
	for (int i = 1; i <= n; i++)
	{
		std::cin >> a[i];
		if (!hs.count(a[i]))
			hs[a[i]] = ++cnt;
	
		a[i] = hs[a[i]];
	}

	vct<int> las(cnt + 1, 0), dp(n + 1, 0);
	for (int i = 1; i <= n; i++)
	{
		dp[i] = dp[i - 1] * 2;
		
		if (las[a[i]])
			dp[i] -= dp[las[a[i]] - 1];
		else
			dp[i]++;
		
		las[a[i]] = i;
	}

	std::cout << dp[n] << '\n';
}
```
### miller-rabin素数检测

**简介**  
$Miller-Rabin$素性测试是一种概率性素数测试。

OI-Wiki上介绍到:  
在不考虑乘法的复杂度时，对数n进行k轮测试的时间复杂度是$O(klogn)$. Miller-rabin素性测试常用于对高精度数进行测试，此时的时间复杂度是$O(log^3(n))$.

**引入**

先来了解最简单的概率性素性检验: **Fermat素性检验**

根据费马小定理, 当$p$是一个素数时有: $a^{p - 1} \equiv 1(mod p)$, Fermatd素性检验就是根据此定理,在$[2, p - 1]$间随机选取底数a, 每次检验是否有$a^{p - 1} \equiv 1(modp)$, 实现如下:
```c++
// 随机数生成
std::mt19937 rnd(time(0));
bool fermat(int p)
{
    if (p < 2) return false;
    if (p % 2 == 0) return p == 2;
    // 建议测8次以上
    for (int i = 0; i < Test_time; i++)
    {
        int a = 2 + rnd() % (n - 2);
        if (qpow(a, p - 1, p) != 1) 
            return false; 
    }
    return true;
}
```
但是以上测试的正确性还有优化的空间, 就是将费马小定理和二次探测定理相结合的$Miller-Rabin$.

**二次探测定理**

如果$p$是素奇数, 则$x ^ 2 \equiv 1(modp)$的解为$x \equiv 1(modp)$或$x \equiv p - 1(modp)$(这里可以把$p - 1$看成是$-1$)

**MillerRabin**

将费马小定理中的指数$p - 1$(一个偶数)分解为$2 ^ k t(t\%2=1)$.  
然后对于每轮测试的底数$x$, 先求出$a = x^t$, 再对这个值进行$k$次累乘操作(最终会得到$a^{2^k} = x^{2^kt} = a ^{p - 1}$).

可以得到以下判定:
1. 根据费马小定理,若最终的结果不是1即$a ^{p - 1} \not= 1$, 那么可以判断p一定不是质数.
2. 根据二次探测定理, 在自乘的过程中($a^{'} = a\times a  \% p$), 如果发现$a^{'}=1$而$a\not= n - 1 \And a \not= 1$(即$a^{2} \equiv 1(modp)$的有$1$和$p - 1$之外的解),就能判定$p$一定不是质数.

代码:
```cpp
// 写快速幂和相乘的时候一定要注意爆i64的情况, 此时用i128
bool miller_rabin(i64 p)
{
    // 先过滤掉偶数
	if (p < 2) return false;
	if (p % 2 == 0) return p == 2;
    // 测试用的底数
	static std::vector<i64> test = { 2, 325, 9375, 28178, 450775, 9780504, 1795265022 };
	i64 t = p - 1, k = 0;
	for (; t % 2 == 0; k++, t >>= 1);
	for (auto x : test)
	{
		if (x % p == 0) continue;
		i64 a = qpow(x, t, p);
        // 若a等于以下值, 接下来累乘的结果就都是1了.
		if (a == 1 || a == p - 1) continue;
		for (int j = 0; j < k; j++)
		{
			i64 lst = a;
            // 二次探测定理
			a = mul(a, a, p);
			if (a == 1)
			{
				if (lst != p - 1)
					return false;
				break;
			}
		}
        //费马小定理
		if (a != 1) return false;
	}
	return true;
}
```
关于检测时使用的底数,在待检验数在$2^{32}$以下时用{ 2 ,7 ,61 }就可以了,否则用{ 2, 325, 9375, 28178, 450775, 9780504, 1795265022 }.
### 快速因数分解 Pollard's Rho
```cpp
// 随机数
std::mt19937_64 rnd(time(0));

i64 pollard_rho(i64 x)
{
    i64 c = rnd() % (x - 1) + 1;
    i64 a = 0, b = 0, val = 1;
    for (int k = 1; ; k <<= 1, b = a, val = 1)
    {
        for (int i = 1; i <= k; i++)
        {
            a = (mul(a, a, x) + c) % x;
            val = mul(val, abs(a - b), x);
            if (i % 127 == 0)
            {
                i64 d = std::__gcd(val, x);
                if (d > 1) return d;
            }
        }
        i64 d = std::__gcd(val, x);
        if (d > 1) return d;
    }
}
```
## 部分题解